# DbContextBuilder

./: .editorconfig  .gitignore  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DbContextBuilder.sln  Directory.Build.props  README.md  SETUP.md  Wolfgang.DbContextBuilder.sln  Wolfgang.DbContextBuilder.sln.DotSettings  Wolfgang.DbContextBuilder.slnx  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  versions.json
.github/: dependabot.yml  (+2 more)
benchmarks/DbContextBuilder.Benchmarks/: BenchmarkContext.cs  BuildAsyncBenchmarks.cs  DbContextBuilder.Benchmarks.csproj
examples/: Directory.Build.props  README.md
examples/Wolfgang.DbContextBuilder.Examples/: Wolfgang.DbContextBuilder.Examples.csproj
extra-projects/: .editorconfig  Directory.Build.props
extra-projects/AdventureWorks/: AdventureWorks.csproj  Program.cs
extra-projects/AdventureWorks-EF10/: AdventureWorks-EF10.csproj  Program.cs  SCAFFOLDING.md
extra-projects/AdventureWorks-EF6/: AdventureWorks-EF6.csproj
extra-projects/AdventureWorks-EF7/: AdventureWorks-EF7.csproj  Program.cs
extra-projects/AdventureWorks-EF8/: AdventureWorks-EF8.csproj  Program.cs  SCAFFOLDING.md
extra-projects/AdventureWorks-EF9/: AdventureWorks-EF9.csproj  Program.cs  SCAFFOLDING.md
src/: Directory.Build.props
src/Wolfgang.DbContextBuilder/: Class1.cs  Wolfgang.DbContextBuilder.csproj
src/Wolfgang.DbContextBuilder-Classic/: DbContextBuilder.cs  Wolfgang.DbContextBuilder-Classic.csproj
src/Wolfgang.DbContextBuilder-Core/: Assembly.cs  AutoFixtureRandomEntityCreator.cs  AutoFixtureRandomEntityGenerator.cs  DbContextActivator.cs  DbContextBuilder.cs  DbContextBuilderAutoFixtureExtensions.cs  DbContextBuilderSqlServerExtensions.cs  DbContextBuilderSqliteExtensions.cs  ICreateDbContext.cs  ICreateRandomEntities.cs  IGenerateRandomEntities.cs  ISeedProfile.cs  InMemoryDbContextCreator.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RandomEntityGenerator.cs  SqliteDbContextCreator.cs  SqliteForMsSqlServerModelCustomizer.cs  SqliteModelCustomizer.cs  SqliteOverrides.cs  Wolfgang.DbContextBuilder-Core-EF6.csproj  Wolfgang.DbContextBuilder-Core-EF7.csproj  Wolfgang.DbContextBuilder-Core-EF8.csproj  Wolfgang.DbContextBuilder-Core.csproj  global.cs
src/Wolfgang.DbContextBuilder-Core-EF10/: ReadMe.md  Wolfgang.DbContextBuilder-Core-EF10.csproj
src/Wolfgang.DbContextBuilder-Core-EF6/: ReadMe.md  Wolfgang.DbContextBuilder-Core-EF6.csproj
src/Wolfgang.DbContextBuilder-Core-EF7/: PublicAPI.Shipped.txt  ReadMe.md  Wolfgang.DbContextBuilder-Core-EF7.csproj
src/Wolfgang.DbContextBuilder-Core-EF8/: PublicAPI.Shipped.txt  ReadMe.md  Wolfgang.DbContextBuilder-Core-EF8.csproj
src/Wolfgang.DbContextBuilder-Core-EF9/: ReadMe.md  Wolfgang.DbContextBuilder-Core-EF9.csproj
src/Wolfgang.DbContextBuilder-EF6/: Assembly.cs  AutoFixtureRandomEntityCreator.cs  DbContextBuilder.cs  DbContextBuilderAutoFixtureExtensions.cs  DbContextBuilderEffortExtensions.cs  EffortDbContextCreator.cs  ICreateDbContext.cs  ICreateRandomEntities.cs  PublicAPI.Shipped.txt  Wolfgang.DbContextBuilder-EF6.csproj
src/Wolfgang.DbContextBuilder.Abstractions/: PublicAPI.Unshipped.txt  Wolfgang.DbContextBuilder.Abstractions.csproj
src/Wolfgang.DbContextBuilder.AutoFixture/: AutoFixtureRandomEntityCreator.cs  DbContextBuilderAutoFixtureExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Wolfgang.DbContextBuilder.AutoFixture.csproj
src/Wolfgang.DbContextBuilder.Bogus/: BogusRandomEntityCreator.cs  DbContextBuilderBogusExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Wolfgang.DbContextBuilder.Bogus.csproj
tests/: Directory.Build.props
tests/Wolfgang.DbContextBuilder-Classic.Tests.Unit/: DbContextBuilderTests.cs  Wolfgang.DbContextBuilder-Classic.Tests.Unit.csproj  packages.config
tests/Wolfgang.DbContextBuilder-Core-EF10.Tests.Unit/: Wolfgang.DbContextBuilder-Core.Tests.Unit-EF10.csproj
tests/Wolfgang.DbContextBuilder-Core-EF6.Tests.Unit/: Wolfgang.DbContextBuilder-Core.Tests.Unit-EF6.csproj
tests/Wolfgang.DbContextBuilder-Core-EF7.Tests.Unit/: Wolfgang.DbContextBuilder-Core.Tests.Unit-EF7.csproj
tests/Wolfgang.DbContextBuilder-Core-EF8.Tests.Unit/: ReadMe.md  Wolfgang.DbContextBuilder-Core.Tests.Unit-EF8.csproj
tests/Wolfgang.DbContextBuilder-Core-EF9.Tests.Unit/: ReadMe.md  Wolfgang.DbContextBuilder-Core.Tests.Unit-EF9.csproj
tests/Wolfgang.DbContextBuilder-Core.Tests.Unit/: AutoFixtureRandomEntityCreatorTests.cs  AutoFixtureRandomEntityGeneratorTests.cs  DbContextActivatorTests.cs  DbContextBuilderTests.cs  DbContextBuilderTestsBase.cs  DbSetAssertionsTests.cs  DiagnosticOutputTests.cs  ForeignKeyAutoWireTests.cs  ICreateRandomEntitiesTestsBase.cs  IGenerateRandomEntitiesTestsBase.cs  IgnoreVirtualMembersCustomizationTests.cs  IgnoreVirtualMembersTests.cs  NoCircularReferencesCustomizationTests.cs  SeedProfileTests.cs  SeedWithRandomCoverageTests.cs  SqliteDbContextCreatorTests.cs  SqliteForMsSqlServerModelCustomizerTests.cs  SqliteModelCustomizerTests.cs  TestConstants.cs  TestsWithDefaults.cs  TestsWithInMemoryDBAndAutoFixture.cs  TestsWithSqliteAndAutoFixture.cs  Wolfgang.DbContextBuilder-Core.Tests.Unit-EF6.csproj  Wolfgang.DbContextBuilder-Core.Tests.Unit-EF7.csproj  Wolfgang.DbContextBuilder-Core.Tests.Unit-EF8.csproj  Wolfgang.DbContextBuilder-Core.Tests.Unit.csproj
tests/Wolfgang.DbContextBuilder-EF6.Tests.Unit/: AutoFixtureRandomEntityCreatorTests.cs  DbContextBuilderTests.cs  EffortDbContextCreatorTests.cs  IgnoreVirtualMembersCustomizationTests.cs  IgnoreVirtualMembersTests.cs  NoCircularReferencesCustomizationTests.cs  Wolfgang.DbContextBuilder-EF6.Tests.Unit.csproj
tests/Wolfgang.DbContextBuilder.AutoFixture.Tests.Unit/: ForeignKeyAutoWireTests.cs  ICreateRandomEntitiesTestsBase.cs  IgnoreVirtualMembersCustomizationTests.cs  NoCircularReferencesCustomizationTests.cs  SampleModels.cs  TestsWithDefaults.cs  TestsWithInMemoryDBAndAutoFixture.cs  TestsWithSqliteAndAutoFixture.cs  UseAutoFixtureExtensionsTests.cs  Wolfgang.DbContextBuilder.AutoFixture.Tests.Unit.csproj
(+484 files in other folders)
