<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AdventureWorks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="[1.11.4,1.12.0)" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.20,8.0.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[7.0.20,8.0.0)">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[7.0.20,8.0.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[7.0.20,8.0.0)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Formats.Asn1" Version="[8.0.1,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.0.6,9.0.0)" />
	</ItemGroup>
</Project>
