<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!--
      A consumer installs the one package that matches their EF Core version.
      This example targets EF Core 8, so it references Wolfgang.DbContextBuilder-Core-EF8.
      EF6 -> -Core-EF6, EF7 -> -Core-EF7, EF9 -> -Core-EF9, EF10 -> -Core-EF10.
    -->
    <PackageReference Include="Wolfgang.DbContextBuilder-Core-EF8" Version="0.7.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
