<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Wolfgang.DbContextBuilderCore</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.8.0</Version>
		<!-- Pin AssemblyVersion to a fixed binding-stability baseline (see the Core csproj). -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(Version)", "[-+].*$", "")).0</FileVersion>
		<Title>Wolfgang.DbContextBuilder Bogus random-data provider</Title>
		<Description>Bogus-backed random test-data generation for Wolfgang.DbContextBuilder. Adds UseBogus() so SeedWithRandom&lt;T&gt;() fills entities with realistic-looking fake values. Pick the package whose .NET target matches your EF Core version.</Description>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>dbcontext-builder.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PackageTags>dbcontext;efcore;entity-framework;testing;bogus;random-data;test-data</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<ProjectReference Include="..\Wolfgang.DbContextBuilder.Abstractions\Wolfgang.DbContextBuilder.Abstractions.csproj" />
	</ItemGroup>
	<!-- Reference the Core package whose single TFM matches this provider's TFM, so the
	     UseBogus() extension binds against the same DbContextBuilder<T> the consumer uses. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<ProjectReference Include="..\Wolfgang.DbContextBuilder-Core-EF6\Wolfgang.DbContextBuilder-Core-EF6.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<ProjectReference Include="..\Wolfgang.DbContextBuilder-Core-EF7\Wolfgang.DbContextBuilder-Core-EF7.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<ProjectReference Include="..\Wolfgang.DbContextBuilder-Core-EF8\Wolfgang.DbContextBuilder-Core-EF8.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<ProjectReference Include="..\Wolfgang.DbContextBuilder-Core-EF9\Wolfgang.DbContextBuilder-Core-EF9.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<ProjectReference Include="..\Wolfgang.DbContextBuilder-Core-EF10\Wolfgang.DbContextBuilder-Core-EF10.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="/" />
		<None Include="..\Wolfgang.DbContextBuilder-Core\Content\dbcontext-builder.png" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
