<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Wolfgang.DbContextBuilderCore</RootNamespace>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>0.7.0</Version>
		<!-- Pin AssemblyVersion to a fixed binding-stability baseline (see the Core csproj). -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(Version)", "[-+].*$", "")).0</FileVersion>
		<Title>Wolfgang.DbContextBuilder Bogus provider</Title>
		<Description>A Bogus-backed ICreateRandomEntities for Wolfgang.DbContextBuilder, producing realistic-looking fake values. Plug in with builder.UseCustomRandomEntityCreator(new BogusRandomEntityCreator()).</Description>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>dbcontext-builder.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PackageTags></PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<ProjectReference Include="..\Wolfgang.DbContextBuilder.Abstractions\Wolfgang.DbContextBuilder.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="/" />
		<None Include="..\Wolfgang.DbContextBuilder-Core\Content\dbcontext-builder.png" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
