<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Wolfgang.DbContextBuilderCore</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.7.0</Version>
		<!-- Pin AssemblyVersion to a fixed binding-stability baseline so consumers
		     do not need to recompile / add binding redirects on every minor/patch
		     bump. Bump only on a deliberate breaking API change. FileVersion +
		     InformationalVersion (the latter auto-derived from <Version>) carry
		     the actual release version. -->
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(Version)", "[-+].*$", "")).0</FileVersion>
		<Title>Wolfgang.DbContextBuilder for EF</Title>
		<Description>A library for easily building DbContext for testing using in-memory database</Description>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>dbcontext-builder.png</PackageIcon>
		<ApplicationIcon>Content/dbcontext-builder.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<SignAssembly>False</SignAssembly>
		<PackageTags></PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<DefineConstants>$(DefineConstants);EF_CORE_6;EF_CORE_6_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.1" />
	  <PackageReference Include="coverlet.collector" Version="10.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <!-- Lock EF to version 6.x but not 7 or later -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.36,7.0.0)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6.0.36,7.0.0)" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[6.0.36,7.0.0)" />
	  <!-- Pin SQLite native lib above SQLitePCLRaw.lib.e_sqlite3 2.1.2 (GHSA-2m69-gcr7-jv3q / NU1903). -->
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
	</ItemGroup>
	<ItemGroup>
		<!-- Include the icon and README file directly in the package's root -->
		<None Include="..\..\README.md" Pack="True" PackagePath="/" />
		<None Include="Content\dbcontext-builder.png" Pack="true" PackagePath="/" />
		<None Include="Content\dbcontext-builder.ico" Pack="true" PackagePath="/" />
	</ItemGroup>
  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->
	<ItemGroup>
		<ProjectReference Include="../Wolfgang.DbContextBuilder.Abstractions/Wolfgang.DbContextBuilder.Abstractions.csproj" />
	</ItemGroup>
</Project>
