<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Wolfgang.DbContextBuilderCore.Tests.Unit</RootNamespace>
		<TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>0.4.0</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<Authors>Chris Wolfgang</Authors>
		<Description>Unit tests for Wolfgang.DbContextBuilder-Core-EF7</Description>
		<Copyright>Copyright 2025 Chris Wolfgang</Copyright>
		<PackageProjectUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Chris-Wolfgang/DbContextBuilder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon></PackageIcon>
		<ApplicationIcon></ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<PackageTags></PackageTags>

		<ImplicitUsings>enable</ImplicitUsings>
		<IsTestProject>true</IsTestProject>
		<DefineConstants>$(DefineConstants);EF_CORE_7;EF_CORE_7_OR_GREATER</DefineConstants>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\AutoFixtureRandomEntityCreatorTests.cs" Link="AutoFixtureRandomEntityCreatorTests.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\DbContextActivatorTests.cs" Link="DbContextActivatorTests.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\DbContextBuilderTestsBase.cs" Link="DbContextBuilderTestsBase.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\ICreateRandomEntitiesTestsBase.cs" Link="ICreateRandomEntitiesTestsBase.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\IgnoreVirtualMembersCustomizationTests.cs" Link="IgnoreVirtualMembersCustomizationTests.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\IgnoreVirtualMembersTests.cs" Link="IgnoreVirtualMembersTests.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\Models\BasicContext.cs" Link="Models\BasicContext.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\Models\TableWithDefaults.cs" Link="Models\TableWithDefaults.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\NoCircularReferencesCustomizationTests.cs" Link="NoCircularReferencesCustomizationTests.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\SqliteForMsSqlServerModelCustomizerTests.cs" Link="SqliteForMsSqlServerModelCustomizerTests.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\SqliteModelCustomizerTests.cs" Link="SqliteModelCustomizerTests.cs" />
	  <Compile Include="../Wolfgang.DbContextBuilder-Core.Tests.Unit/DbSetAssertionsTests.cs" Link="DbSetAssertionsTests.cs" />
	  <Compile Include="../Wolfgang.DbContextBuilder-Core.Tests.Unit/SqliteDbContextCreatorTests.cs" Link="SqliteDbContextCreatorTests.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\TestsWithDefaults.cs" Link="TestsWithDefaults.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\TestsWithInMemoryDBAndAutoFixture.cs" Link="TestsWithInMemoryDBAndAutoFixture.cs" />
	  <Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\TestsWithSqliteAndAutoFixture.cs" Link="TestsWithSqliteAndAutoFixture.cs" />
	</ItemGroup>



	<!-- .NET 7.0 specific packages -->
	<ItemGroup Condition="
			   '$(TargetFramework)' == 'net7.0'
			   ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>

	<!-- .NET 8.0+ specific packages -->
	<ItemGroup Condition="
			   '$(TargetFramework)' == 'net8.0' or
			   '$(TargetFramework)' == 'net9.0' or
			   '$(TargetFramework)' == 'net10.0'
			   ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>

	<ItemGroup>
	    <PackageReference Include="coverlet.collector" Version="10.0.1">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Moq" Version="4.20.72" />
	    <PackageReference Include="xunit" Version="2.9.3" />
	    <PackageReference Include="xunit.runner.visualstudio" Version="[2.8.2]">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Generated\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Wolfgang.DbContextBuilder-Core-EF7\Wolfgang.DbContextBuilder-Core-EF7.csproj" />
	  <ProjectReference Include="..\..\extra-projects\AdventureWorks-EF7\AdventureWorks-EF7.csproj" />
	</ItemGroup>


	<PropertyGroup>
		<!-- CA1707 (underscores) is intentional: test method names follow the MethodUnderTest_when_condition_expected_result convention. -->
		<!--
		  NU1901/NU1902 suppressed: EF Core 7 is in maintenance/EOL and its
		  Microsoft.EntityFrameworkCore.SqlServer transitive package chain
		  pins old Azure.Identity (1.10.3) and Microsoft.Identity.Client
		  (4.56.0) which have known low/moderate severity vulnerabilities.
		  Test execution doesn't exercise the SQL Server provider (tests use
		  SQLite + InMemory), so accepting the audit warnings at test-build
		  time is safe. Re-evaluate when this repo drops EF Core 7 support.
		-->
		<NoWarn>$(NoWarn);CA1707;NU1901;NU1902</NoWarn>
	</PropertyGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
