<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Wolfgang.DbContextBuilderCore.Tests.Unit</RootNamespace>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- CA1707 (underscores) is intentional: test names follow MethodUnderTest_when_condition_expected_result.
		     NU1901/NU1902 suppressed: the net6.0/net7.0 slices reference the maintenance/EOL EF Core 6/7
		     packages, whose transitive Azure.Identity (1.10.3) / Microsoft.Identity.Client (4.56.0) carry
		     known advisories with no in-range fix. Same rationale as the Core-EF7 test project. -->
		<NoWarn>$(NoWarn);CA1707;NU1901;NU1902</NoWarn>
	</PropertyGroup>

	<!-- Match the EF_CORE_<n> constant to the EF Core version pulled in for each TFM, so the
	     version-conditional model code (e.g. Models/BasicContext.cs) compiles correctly. -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>$(DefineConstants);EF_CORE_6;EF_CORE_6_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<DefineConstants>$(DefineConstants);EF_CORE_7;EF_CORE_7_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>$(DefineConstants);EF_CORE_8;EF_CORE_8_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>$(DefineConstants);EF_CORE_9;EF_CORE_9_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<DefineConstants>$(DefineConstants);EF_CORE_10;EF_CORE_10_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<!-- .NET 6.0 - 7.0 test tooling -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>
	<!-- .NET 8.0 - 10.0 test tooling -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="[2.8.2]">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Model types shared with the Core unit-test project. -->
	<ItemGroup>
		<Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\Models\BasicContext.cs" Link="Models\BasicContext.cs" />
		<Compile Include="..\Wolfgang.DbContextBuilder-Core.Tests.Unit\Models\TableWithDefaults.cs" Link="Models\TableWithDefaults.cs" />
	</ItemGroup>

	<!-- The AutoFixture provider package under test. Its per-TFM build pulls in the matching
	     Core-EFx, so the integration suite runs against EF Core 6-10 across net6.0-net10.0. -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\Wolfgang.DbContextBuilder.AutoFixture\Wolfgang.DbContextBuilder.AutoFixture.csproj" />
	</ItemGroup>

	<!-- AdventureWorks model matching the EF Core version for each TFM. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<ProjectReference Include="..\..\extra-projects\AdventureWorks-EF6\AdventureWorks-EF6.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<ProjectReference Include="..\..\extra-projects\AdventureWorks-EF7\AdventureWorks-EF7.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<ProjectReference Include="..\..\extra-projects\AdventureWorks-EF8\AdventureWorks-EF8.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<ProjectReference Include="..\..\extra-projects\AdventureWorks-EF9\AdventureWorks-EF9.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<ProjectReference Include="..\..\extra-projects\AdventureWorks-EF10\AdventureWorks-EF10.csproj" />
	</ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
