<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Wolfgang.DbContextBuilderCore.Benchmarks</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The AutoFixture provider (net10.0 build) brings in Core-EF10 transitively, giving the
         benchmark DbContextBuilder<T>, UseInMemory(), and UseAutoFixture() from a single matched
         Core assembly. SeedWithRandom needs a configured provider since the EF Core packages no
         longer bundle one. -->
    <ProjectReference Include="..\..\src\Wolfgang.DbContextBuilder.AutoFixture\Wolfgang.DbContextBuilder.AutoFixture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <!-- Analyzer PackageReferences are centralized in Directory.Build.props -->

</Project>
